# json-fixtures

./: .gitignore  .sdkmanrc  CHANGELOG.md  README.MD  README.md  build.gradle  pom.xml  settings.gradle
json-fixtures-intellij/: build.gradle  pom.xml
json-fixtures-intellij/repository/com/intellij/annotations/12/: annotations-12.pom
json-fixtures-intellij/repository/com/intellij/bootstrap/12/: bootstrap-12.pom
json-fixtures-intellij/repository/com/intellij/extensions/12/: extensions-12.pom
json-fixtures-intellij/repository/com/intellij/idea/12/: idea-12.pom
json-fixtures-intellij/repository/com/intellij/openapi/12/: openapi-12.pom
json-fixtures-intellij/repository/com/intellij/util/12/: util-12.pom
json-fixtures-intellij/src/main/java/ie/corballis/fixtures/intellij/: JsonFixturesHighlightingPassFactory.java  JsonFixturesLineMarkersPass.java  PsiClassVisitor.java  PsiClassVisitorAction.java
json-fixtures-lib/: build.gradle  pom.xml
json-fixtures-lib/src/main/java/ie/corballis/fixtures/annotation/: FieldAnnotationProcessor.java  Fixture.java  FixtureAnnotations.java  FixtureFieldAnnotationProcessor.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/assertion/: FixtureAssert.java  MatchingMode.java  PropertyMatcherAssertingVisitor.java  PropertyMatcherFilteringVisitor.java  PropertyMatcherVisitor.java  PropertyMatchers.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/assertion/matcher/: NestedObjectMatcher.java  UuidMatcher.java  ZonedDateTimeEqualsInUtcMatcher.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/core/: BeanFactory.java  Context.java  InvocationContextHolder.java  JacksonDeserializer.java  ObjectMapperProvider.java  Path.java  ReferenceResolver.java  ReferenceResolverNodeVisitor.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/generator/: DefaultFileSystemWriter.java  DefaultFixtureGenerator.java  FileSystemWriter.java  FixtureGenerator.java  GeneratorFixtureWriter.java  Main.java  SampleClassCollections.java  SampleClassSimpleTypes.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/io/: ClassPathFixtureScanner.java  ClassPathResource.java  DefaultFixtureReader.java  DeserializeMapper.java  FileSystemResource.java  FixtureReader.java  FixtureScanner.java  Resource.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/io/scanner/: ClassPathFixtureScanner.java  CompositeFixtureScanner.java  FileFixtureScanner.java  FixtureScanner.java  FolderFixtureScanner.java  PrefixFixtureScanner.java  ResourceRootFixtureScanner.java  TestFileNameFixtureScanner.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/io/write/: AbstractFixtureWriter.java  DefaultSnapshotWriter.java  FileNamingStrategy.java  FixtureWriter.java  JsonFixturesPrettyPrinter.java  SnapshotFixtureWriter.java  SnapshotGenerator.java  StaticPathDefaultSnapshotWriter.java  TestClassFileNamingStrategy.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/settings/: Settings.java  SettingsHolder.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/snapshot/: SnapshotGenerator.java
json-fixtures-lib/src/main/java/ie/corballis/fixtures/util/: ClassUtils.java  FieldReader.java  FieldSetter.java  JsonNodeVisitor.java  JsonUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  VisitedValue.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/annotation/: FixtureAnnotationsTest.java  SubTestClass.java  SuperTestClass.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/assertion/: FixtureAssertSnapshotsTest.fixtures.json  FixtureAssertSnapshotsTest.java  FixtureAssertTest.java  PropertyMatchersTest.fixtures.json  PropertyMatchersTest.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/assertion/matcher/: UuidMatcherTest.java  ZonedDateTimeEqualsInUtcMatcherTest.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/core/: AsyncTester.java  BeanFactoryTest.java  InvocationContextHolderTest.java  MyBean.java  OtherBean.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/generator/: GeneratorTest.java  SampleClassCollections.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/io/: DefaultFixtureReaderTest.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/io/scanner/: FixtureScannerTest-all.fixtures.json  FixtureScannerTest-results.fixtures.json  FixtureScannerTest.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/io/write/: StaticPathDefaultSnapshotWriterTest.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/references/: Car.java  CircularContainingTest.java  CircularDeserializationTest.java  CircularReferencesTest.java  Dog.java  Entity.java  GraphVertex.java  MapAndSetSample.java  MapAndSetSampleTest.java  Owner.java  Person.java  ReferencesTest.java  Thing.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/snapshot/: SnapshotGeneratorTest.java
json-fixtures-lib/src/test/java/ie/corballis/fixtures/util/: ClassUtilsJUnit4Test.java  ClassUtilsJUnit5Test.java  ClassUtilsTest.java
json-fixtures-lib/src/test/resources/: assertionShouldNotDisplayOverriddenProperties  expected.fixtures.json  expectedMessage1  expectedMessage2  expectedMessage3  expectedMessage4  generated.fixtures.out  generated2.fixtures.out  invalid-fixture.json  map.fixtures.json  owners.fixtures.json  references.fixtures.json  sample1.fixtures.json  sample2.fixtures.json  test2.fixtures.json  toMatchSnapshotExactlyShouldFailWhenExistingSnapshotChanged  toMatchSnapshotExactlyWithStrictOrderShouldFailWhenExistingSnapshotChanged  toMatchSnapshotShouldFailWhenExistingSnapshotChanged  toMatchSnapshotWithStrictOrderShouldFailWhenExistingSnapshotChanged  valid-auto-generated-fixture.json
json-fixtures-lib/src/test/resources/fixtures/: graph.fixtures.json  map.fixtures.json  valid-auto-generated-fixture.json
json-fixtures-lib/src/test/resources/fixtures/folder/: test1.fixtures.json
json-fixtures-lib/src/test/resources/fixtures/ie/corballis/fixtures/assertion/: PropertyMatchersTest.fixtures.json  expected.fixtures.json  expectedMessage1  (+1 more)
(+62 files in other folders)
